\relax 
\bibstyle{plainnat}
\citation{jha_etal_2022}
\citation{fefferman_etal_2013}
\citation{meng_eloyan_2021}
\citation{bronstein_etal_2017}
\citation{weber_2018}
\citation{weber_2020}
\citation{lubold_etal_2022}
\citation{meng_eloyan_2021}
\citation{yamada_2025}
\citation{xu_2020}
\citation{baptista_etal_2023}
\citation{rubin-delanchy_2021}
\citation{digiovanni_etal_2022}
\citation{bonnabel_2013}
\citation{marinoni_etal_2023}
\citation{jyothish_jannesari_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using GNNs for Protein-Protein Interaction}{1}{}\protected@file@percent }
\newlabel{sec:application}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GNN Architectures}{1}{}\protected@file@percent }
\newlabel{sec:architecture}{{3}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manifold Graph Embedding}{1}{}\protected@file@percent }
\newlabel{sec:manifold}{{4}{1}{}{section.4}{}}
\citation{fefferman_etal_2013}
\citation{fefferman_etal_2013}
\citation{meng_eloyan_2021}
\citation{bronstein_etal_2017}
\citation{weber_2018}
\citation{weber_2020}
\citation{lubold_etal_2022}
\citation{lubold_etal_2022}
\citation{meng_eloyan_2021}
\citation{yamada_2025}
\citation{xu_2020}
\citation{baptista_etal_2023}
\citation{rubin-delanchy_2021}
\citation{digiovanni_etal_2022}
\citation{digiovanni_etal_2022}
\citation{bonnabel_2013}
\citation{marinoni_etal_2023}
\citation{jyothish_jannesari_2025}
\newlabel{sec:app_a}{{4}{2}{}{section.4}{}}
\bibdata{../literature/references}
\bibcite{baptista_etal_2023}{{1}{2023}{{Baptista et~al.}}{{Baptista, Sánchez-García, Baudot, and Bianconi}}}
\bibcite{bonnabel_2013}{{2}{2013}{{Bonnabel}}{{}}}
\bibcite{bronstein_etal_2017}{{3}{2017}{{Bronstein et~al.}}{{Bronstein, Bruna, LeCun, Szlam, and Vandergheynst}}}
\bibcite{fefferman_etal_2013}{{4}{2013}{{Fefferman et~al.}}{{Fefferman, Mitter, and Narayanan}}}
\bibcite{digiovanni_etal_2022}{{5}{2022}{{Giovanni et~al.}}{{Giovanni, Luise, and Bronstein}}}
\bibcite{jha_etal_2022}{{6}{2022}{{Jha et~al.}}{{Jha, Saha, and Singh}}}
\bibcite{jyothish_jannesari_2025}{{7}{2025}{{Jyothish and Jannesari}}{{}}}
\bibcite{lubold_etal_2022}{{8}{2022}{{Lubold et~al.}}{{Lubold, Chandrasekhar, and McCormick}}}
\bibcite{marinoni_etal_2023}{{9}{2023}{{Marinoni et~al.}}{{Marinoni, Lio', Barp, Jutten, and Girolami}}}
\bibcite{meng_eloyan_2021}{{10}{2021}{{Meng and Eloyan}}{{}}}
\bibcite{rubin-delanchy_2021}{{11}{2021}{{Rubin-Delanchy}}{{}}}
\bibcite{weber_2020}{{12}{2020}{{Weber}}{{}}}
\bibcite{weber_2018}{{13}{2018}{{Weber and Nickel}}{{}}}
\bibcite{xu_2020}{{14}{2020}{{Xu}}{{}}}
\bibcite{yamada_2025}{{15}{2025}{{Yamada}}{{}}}
\gdef \@abspage@last{5}
