\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baptista et~al.(2023)Baptista, Sánchez-García, Baudot, and Bianconi]{baptista_etal_2023}
Anthony Baptista, Rubén~J. Sánchez-García, Anaïs Baudot, and Ginestra Bianconi.
\newblock Zoo guide to network embedding, 2023.
\newblock URL \url{https://arxiv.org/abs/2305.03474}.

\bibitem[Bonnabel(2013)]{bonnabel_2013}
Silvere Bonnabel.
\newblock Stochastic gradient descent on {R}iemannian manifolds.
\newblock \emph{IEEE Transactions on Automatic Control}, 58\penalty0 (9):\penalty0 2217--2229, 2013.

\bibitem[Bronstein et~al.(2017)Bronstein, Bruna, LeCun, Szlam, and Vandergheynst]{bronstein_etal_2017}
Michael~M. Bronstein, Joan Bruna, Yann LeCun, Arthur Szlam, and Pierre Vandergheynst.
\newblock Geometric deep learning: Going beyond euclidean data.
\newblock \emph{IEEE Signal Processing Magazine}, 34\penalty0 (4):\penalty0 18–42, July 2017.
\newblock ISSN 1558-0792.
\newblock \doi{10.1109/msp.2017.2693418}.
\newblock URL \url{http://dx.doi.org/10.1109/MSP.2017.2693418}.

\bibitem[Fefferman et~al.(2013)Fefferman, Mitter, and Narayanan]{fefferman_etal_2013}
Charles Fefferman, Sanjoy Mitter, and Hariharan Narayanan.
\newblock Testing the manifold hypothesis, 2013.
\newblock URL \url{https://arxiv.org/abs/1310.0425}.

\bibitem[Giovanni et~al.(2022)Giovanni, Luise, and Bronstein]{digiovanni_etal_2022}
Francesco~Di Giovanni, Giulia Luise, and Michael Bronstein.
\newblock Heterogeneous manifolds for curvature-aware graph embedding, 2022.
\newblock URL \url{https://arxiv.org/abs/2202.01185}.

\bibitem[Jha et~al.(2022)Jha, Saha, and Singh]{jha_etal_2022}
Kanchan Jha, Sriparna Saha, and Hiteshi Singh.
\newblock Prediction of protein--protein interaction using graph neural networks.
\newblock \emph{Scientific Reports}, 12\penalty0 (1):\penalty0 8360, 2022.
\newblock \doi{10.1038/s41598-022-12201-9}.
\newblock URL \url{https://doi.org/10.1038/s41598-022-12201-9}.

\bibitem[Jyothish and Jannesari(2025)]{jyothish_jannesari_2025}
Ankit Jyothish and Ali Jannesari.
\newblock Leveraging manifold embeddings for enhanced graph transformer representations and learning, 2025.
\newblock URL \url{https://arxiv.org/abs/2507.07335}.

\bibitem[Lubold et~al.(2022)Lubold, Chandrasekhar, and McCormick]{lubold_etal_2022}
Shane Lubold, Arun~G. Chandrasekhar, and Tyler~H. McCormick.
\newblock Identifying the latent space geometry of network models through analysis of curvature, 2022.
\newblock URL \url{https://arxiv.org/abs/2012.10559}.

\bibitem[Marinoni et~al.(2023)Marinoni, Lio', Barp, Jutten, and Girolami]{marinoni_etal_2023}
Andrea Marinoni, Pietro Lio', Alessandro Barp, Christian Jutten, and Mark Girolami.
\newblock Improving embedding of graphs with missing data by soft manifolds, 2023.
\newblock URL \url{https://arxiv.org/abs/2311.17598}.

\bibitem[Meng and Eloyan(2021)]{meng_eloyan_2021}
Kun Meng and Ani Eloyan.
\newblock Principal manifold estimation via model complexity selection.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical Methodology}, 83\penalty0 (2):\penalty0 369–394, March 2021.
\newblock ISSN 1467-9868.
\newblock \doi{10.1111/rssb.12416}.
\newblock URL \url{http://dx.doi.org/10.1111/rssb.12416}.

\bibitem[Rubin-Delanchy(2021)]{rubin-delanchy_2021}
Patrick Rubin-Delanchy.
\newblock Manifold structure in graph embeddings, 2021.
\newblock URL \url{https://arxiv.org/abs/2006.05168}.

\bibitem[Weber(2020)]{weber_2020}
Melanie Weber.
\newblock Neighborhood growth determines geometric priors for relational representation learning.
\newblock In \emph{Proceedings of the 23rd International Conference on Artificial Intelligence and Statistics}, volume 108 of \emph{Proceedings of Machine Learning Research}, pages 1310--1320. PMLR, 2020.

\bibitem[Weber and Nickel(2018)]{weber_2018}
Melanie Weber and Maximilian Nickel.
\newblock Curvature and representation learning: Identifying embedding spaces for relational data.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~31. NeurIPS, 2018.

\bibitem[Xu(2020)]{xu_2020}
Mengjia Xu.
\newblock Understanding graph embedding methods and their applications, 2020.
\newblock URL \url{https://arxiv.org/abs/2012.08019}.

\bibitem[Yamada(2025)]{yamada_2025}
Taiki Yamada.
\newblock Vertex evaluation of multiplex graphs using forman curvature, 2025.
\newblock URL \url{https://arxiv.org/abs/2504.17286}.

\end{thebibliography}
